GroupID,Number1,Number2,Number3,GroupName,Acquirer1,Acquirer2,Acquirer3,Acquirer4,Acquirer5,Acquirer6,Acquirer7,Acquirer8,Acquirer9,Acquirer10,Acquirer11,Acquirer12,VATDiscount,TaxAmount,NumberPayments,MonthsDeferred,InvoiceNumber,DocumentNumber,Tip,Cashback,Currency,InvoiceAmount,Indicator,Plan,Custom25
1,0,0,0,COMERCIO COMUN,VISA,MASTERCARD,OCA,Cred. Directos,CABAL,CREDITEL,PASSCARD,EDENRED,ANDA,AMEX,Club del Este,MIDES,220,1,1,0,1,0,0,0,1,0,6,0,,
2,0,0,0,COMERCIO RET EFE,VISA,MASTERCARD,OCA,Cred. Directos,CABAL,CREDITEL,PASSCARD,EDENRED,ANDA,AMEX,Club del Este,MIDES,220,1,1,0,1,0,0,1,1,0,6,0,,
3,0,0,0,COMERCIO ADE,VISA,MASTERCARD,OCA,Cred. Directos,CABAL,CREDITEL,PASSCARD,EDENRED,ANDA,AMEX,Club del Este,MIDES,220,1,1,0,1,0,0,2,1,0,6,0,,
4,0,0,0,COMERCIO ADEyRET,VISA,MASTERCARD,OCA,Cred. Directos,CABAL,CREDITEL,PASSCARD,EDENRED,ANDA,AMEX,Club del Este,MIDES,220,1,1,0,1,0,0,3,1,0,6,0,,
5,0,0,0,COMERCIO PLAN,VISA,MASTERCARD,OCA,Cred. Directos,CABAL,CREDITEL,PASSCARD,EDENRED,ANDA,AMEX,Club del Este,MIDES,220,1,1,0,1,0,0,0,1,0,6,1,,
6,0,0,0,COM COMUN IVA 0,VISA,MASTERCARD,OCA,Cred. Directos,CABAL,CREDITEL,PASSCARD,EDENRED,ANDA,AMEX,Club del Este,MIDES,0,1,1,0,1,0,0,0,1,0,0,0,,
7,0,0,0,COM COMUN IVA 10,VISA,MASTERCARD,OCA,Cred. Directos,CABAL,CREDITEL,PASSCARD,EDENRED,ANDA,AMEX,Club del Este,MIDES,100,1,1,0,1,0,0,0,1,0,6,0,,
10,0,0,0,RESTAURANT,VISA,MASTERCARD,OCA,Cred. Directos,CABAL,CREDITEL,PASSCARD,EDENRED,ANDA,AMEX,Club del Este,MIDES,220,1,1,0,1,0,1,0,1,0,1,0,,
11,0,0,0,RESTAURANT S/PRO,VISA,MASTERCARD,OCA,Cred. Directos,CABAL,CREDITEL,PASSCARD,EDENRED,ANDA,AMEX,Club del Este,MIDES,220,1,1,0,1,0,0,0,1,0,1,0,,
12,0,0,0,REST SOLO$,VISA,MASTERCARD,OCA,Cred. Directos,CABAL,CREDITEL,PASSCARD,EDENRED,ANDA,AMEX,Club del Este,MIDES,220,1,1,0,1,0,1,0,0,0,1,0,,
13,0,0,0,REST S/PRO SOLO$,VISA,MASTERCARD,OCA,Cred. Directos,CABAL,CREDITEL,PASSCARD,EDENRED,ANDA,AMEX,Club del Este,MIDES,220,1,1,0,1,0,0,0,0,0,1,0,,
20,0,0,0,NAFTA IMESI,VISA,MASTERCARD,OCA,Cred. Directos,CABAL,CREDITEL,PASSCARD,EDENRED,ANDA,AMEX,Club del Este,MIDES,220,1,1,0,1,0,0,0,1,0,2,0,,
21,0,0,0,NAFTA NO IMESI,VISA,MASTERCARD,OCA,Cred. Directos,CABAL,CREDITEL,PASSCARD,EDENRED,ANDA,AMEX,Club del Este,MIDES,220,1,1,0,1,0,0,0,1,0,6,2,,
22,0,0,0,COMUN OCA GAS,VISA,MASTERCARD,OCA,Cred. Directos,CABAL,CREDITEL,PASSCARD,EDENRED,ANDA,AMEX,Club del Este,MIDES,220,1,1,0,1,0,0,0,1,0,6,3,,
30,0,0,0,INMOBILIARIA,VISA,MASTERCARD,OCA,Cred. Directos,CABAL,CREDITEL,PASSCARD,EDENRED,ANDA,AMEX,Club del Este,MIDES,220,1,1,0,1,0,0,0,1,0,4,0,,
41,0,0,0,COMUN SOLO $,VISA,MASTERCARD,OCA,Cred. Directos,CABAL,CREDITEL,PASSCARD,EDENRED,ANDA,AMEX,Club del Este,MIDES,220,1,1,0,1,0,0,0,0,0,6,0,,
42,0,0,0,COMUN $ S/CUOTAS,VISA,MASTERCARD,OCA,Cred. Directos,CABAL,CREDITEL,PASSCARD,EDENRED,ANDA,AMEX,Club del Este,MIDES,220,1,0,0,1,0,0,0,0,0,6,0,,
46,0,0,0,COMUN IVA0 SOLO$,VISA,MASTERCARD,OCA,Cred. Directos,CABAL,CREDITEL,PASSCARD,EDENRED,ANDA,AMEX,Club del Este,MIDES,0,1,1,0,1,0,0,0,0,0,0,0,,
